<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS-Prediction-ai: Classic Mode</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        #classic_mode_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            position: relative;
        }
        #classic_mode_container hr {
            width: 100%;
            border: none;
            outline: 1px solid #000;
        }
        #classic_mode_nav {
            margin: 5px;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        #classic_mode_nav button {
            padding: 8px;
            font-size: 1.2rem;
            border: none;
            border-radius: 3px;
            background-color: #1e90ff;
            color: #fff;
        }
        #classic_mode_nav button a {
            text-decoration: none;
            color: #fff;
        }
        #classic_mode_nav button a:active {
            color: red;
        }
        #status_container {
            position: absolute;
            top: 20%;
            right: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            background-color: #deb887;
            padding: 10px;
        }
        #status_container #score_container {
            display: flex;
            gap: 10px;
            flex-direction: column;
            align-items: center;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            width: 100%;
            height: 100%;
            z-index: 5;
            background-color: rgba(104, 83, 83, 0.5);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }
        #overlay.active {
            display: block;
        }
        #winner_modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            width: 50%;
            height: 30%;
            z-index: 6;
            color: #fff;
            background-color: #000;
        }
        #winner_modal #current_winner {
            font-size: 2rem;
        }
        #winner_modal #winner_modal_btn_container {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        #winner_modal #winner_modal_btn_container button {
            font-size: 1.5rem;
            border: none;
            padding: 5px;
            border-radius: 3px;
        }
        #winner_modal.active {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        #opponent_card_container {
            width: 275px;
            height: 350px;
            border: 1px solid #000;
            perspective: 1000px;
        }
        #opponent_card_container #flipper {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 0.5s ease;
            transform-style: preserve-3d;
        }
        #opponent_card_container #front,
        #opponent_card_container #back {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            font-size: 2rem;
            font-weight: 800;
            color: #fff;
        }
        #opponent_card_container #front {
            background-color: #00ced1;
            transform: rotateY(180deg);
        }
        #opponent_card_container #back {
            background-color: #008b8b;
        }
        #opponent_card_container .active {
            transform: rotateY(-180deg);
        }
        #selection_card_container {
            width: 80%;
            display: flex;
            justify-content: space-evenly;
            gap: 15px;
            padding: 20px;
        }
        #selection_card_container .card {
            background-color: gold;
            width: 275px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: 800;
            transition: transform 0.5s ease;
        }
        #selection_card_container .card:hover {
            transform: translateY(-3px);
            filter: brightness(1.2);
            cursor: pointer;
        }
        #selection_card_container .card.disable {
            pointer-events: none;
            color: gray;
            filter: grayscale(1) brightness(1);
        }
    </style>
    <link rel="preload" href="/dist/lib/esm/vanilla.js" as="script" crossorigin>
    <link rel="preload" href="/dist/store/GameStore.js" as="script" crossorigin>
    <link rel="preload" href="/dist/logic/classicMode.js" as="script" crossorigin>
</head>
<body>
    <div id="classic_mode_container">
        <nav id="classic_mode_nav">
            <button><a href="index.html">Back to main menu</a></button>
            <button id="difficulty_mode_btn">Difficulty Mode</button>
            <button id="round_btn">Round</button>
        </nav>
        <div id="status_container">
            <p id="round_counter">Current Round: 0</p>
            <p>Current Score</p>
            <div id="score_container">
                <span id="user_score">User: 0</span>
                <span id="tie_count">Tie: 0</span>
                <span id="opponent_score">Opponent: 0</span>
            </div>
        </div>
        <div id="overlay"></div>
        <div id="winner_modal">
            <p id="winner_text">Winner</p>
            <div id="winner_modal_btn_container">
                <button id="play_again_btn">Play Again</button>
            </div>
        </div>
        <div id="opponent_card_container">
            <div id='flipper'>
                <div id="front"></div>
                <div id="back">Select a Move</div>
            </div>
        </div>
        <hr />
        <div id="selection_card_container">
            <div class="card" data-attack="rock">Rock</div>    
            <div class="card" data-attack="paper">Paper</div>
            <div class="card" data-attack="scissors">Scissors</div>    
        </div>
    </div>
    <script type="module" src="/dist/logic/classicMode.js"></script>
</body>
</html>